<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: red;
            height: 700px;
            width: 900px;
            display: grid;
            /* grid-template-columns: 350px 350px 350px;
            grid-template-rows: 350px 350px 350px; */
            grid-template-columns: repeat(5,1fr);
            grid-template-rows: repeat(5,1fr);
            row-gap: 12px;
            column-gap: 12px;
        }
        .box{
            background-color: yellow;
           
        }
        .box1{
            grid-column-start: ;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>