<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
        height: 100vh;
        background: url(nature.jpeg);
        }
        .nav{
            width: 100%;
            height: 70px;
            align-items: center;
            justify-content: space-between;
            display: flex;
            padding: 10px 50px;
        }
          .nav_bar {
            text-decoration: none;
            padding: 10px 20px;
        }
        .nav .nav_bar a{
            padding: 0 9px;
            color: #fff;
            text-transform: capitalize;
            font-size: 1.2rem;
            transition: all 2s ease-in;
        } 
        .nav a{
            color: #fff;
            font-size: 1.8rem;
            text-decoration: none;
        }
        a:hover{
            color: orangered;
        }
        .nav .nav_bar a:hover{
            color: orangered;
        }

        /* .box{
            background-color: blue;
            height: 500px;
            width: 500px;
            display: grid;
            grid-template-columns: repeat(1fr, 2fr);
            position: relative;
        }
        .box1{
            height: 100px;
            width: 100px;
            background-color: yellow;
        }
        .box2{
            height: 100px;
            width: 100px;
            background-color: yellow;
        }
        .box3{
            height: 100px;
            width: 100px;
            background-color: yellow;
        }
        .box4{
            height: 100px;
            width: 100px;
            background-color: yellow;
        }
        .box5{
            height: 100px;
            width: 100px;
            background-color: yellow;
        }
        .box6{
            height: 100px;
            width: 100px;
            background-color: yellow;
        } */
    </style>
</head>
<body>
   <!-- <div class="box">
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>
    <div class="box6"></div>
   </div> -->
    <div class="nav">
        <a href="">Adnan</a>
        <div class="nav_bar">
            <a href="">home</a>
            <a href="">About</a>
            <a href="">Services</a>
            <a href="">Contact</a>
        </div>
    </div>
</body>
</html>