<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/style.css">
    

    <!-- <style>
        #para{
            color: blue;
        }
        .para_1{
            color: red;
        }
        .main{
            align-items: center;
            justify-content: center;
            display: flex;
            height: 100px;
            width: 100px;
            background-color: red;
            border: 2px solid red;
            border-radius: 50px;
        }
        .second{
            height: 90px;
            width: 90px;
            background-color: yellow;
            border-radius: 50px;
            border-top-left-radius: 80px;
        }
    </style> -->
</head>
<body>
   <img src="Capture.PNG" alt="">
    <h1>Hello World</h1>
    <div class="main">
      <div id="second"></div>
    </div>
    
 
</body>
</html>