<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        section{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
            text-align: center;
            background-image: linear-gradient(
                rgba(0,0,0,0.1),
                rgba(0,0,0,0.5)
            ),
            url(https://images.unsplash.com/photo-1711637499662-2b20c12d956f?q=80&w=1471&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-attachment: fixed;
        }
        .section_2{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
            text-align: center;
            background-image: linear-gradient(
                rgba(0,0,0,0.1),
                rgba(0,0,0,0.5)
            ),
            url(https://images.unsplash.com/photo-1710170600419-9771180c5dc1?q=80&w=1542&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-attachment: fixed;
        }
        .section_3{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
            text-align: center;
            background-image: linear-gradient(
                rgba(0,0,0,0.1),
                rgba(0,0,0,0.5)
            ),
            url(https://images.unsplash.com/photo-1711619034500-8f562ce7bf4f?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxOXx8fGVufDB8fHx8fA%3D%3D);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-attachment: fixed;
        }
        h1{
            font-size: 64px;
            font-weight: 900;
            text-transform: uppercase;
            color: #fff;
            text-shadow: 2px 2px 5px red;
        }
        p{
            font-size: 30px;
            color: #fff;
        }
    </style>
</head>
<body>
    <section>
        <div>
        <h1>Parallax Efect</h1>
        <p>This Is Parallax Effect</p>
        </div>
    </section>
    <section class="section_2">
        <div>
        <h1>Parallax Efect</h1>
        <p>This Is Parallax Effect</p>
        </div>
    </section>
    <section class="section_3">
        <div>
        <h1>Parallax Efect</h1>
        <p>This Is Parallax Effect</p>
        </div>
    </section>
</body>
</html>