<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container{
            height: 60px;
            width: 100%;
            background-color: red;
            display: flex;
            align-items: center; 
            padding: 0 50px;
            justify-content:space-between;
        }
        .links{
            display: flex;
            gap: 30px;
        }
        .box{
            width: 40%;
            background-color: blue;
            /* align-items: center;
            justify-content: center; */
            /* margin-left: 40%;
            margin-top: 10%; */
            text-align: center;
        }
        .main{
            padding: 0 50px;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        /* .box{
            height: 150px;
            width: 150px;
            background-color: blue;
        }
        .box1{
            height: 150px;
            width: 150px;
            background-color: yellow;
        }
        .box2{
            height: 150px;
            width: 150px;
            background-color: green;
        } */
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">
            <a href="">Adnan</a>
        </div>
        <ul class="links">
       <li><a href="">Home</a></li>
       <li><a href="">About</a></li>
       <li><a href="">Contact</a></li>
       <li><a href="">Services</a></li>
    </ul>
    </div>
    <div class="main">
    <div class="box">
        <h1>Hello World</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda error deleniti temporibus perspiciatis vitae, dolorem possimus architecto odio, cupiditate cum consequatur! Voluptatum ratione repudiandae similique fugiat, sapiente placeat veniam esse natus ab eius! Deleniti qui, asperiores ratione facere perferendis id voluptatibus nulla repellendus impedit sequi distinctio laboriosam cum error. Aut.</p>
    </div>
    <div class="box">
        <h1>Hello World</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda error deleniti temporibus perspiciatis vitae, dolorem possimus architecto odio, cupiditate cum consequatur! Voluptatum ratione repudiandae similique fugiat, sapiente placeat veniam esse natus ab eius! Deleniti qui, asperiores ratione facere perferendis id voluptatibus nulla repellendus impedit sequi distinctio laboriosam cum error. Aut.</p>
    </div>
</div>
</body>
</html>