<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>positions Absolute</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container{
            position: relative;
            height: 700px;
            width: 700px;
            background-color: red;
        }
        .box1{
            height: 200px;
            width: 200px;
            background-color: yellow;
        }
        .box2{
            position: absolute;
            left: 50%;
            bottom: 60%;
            height: 200px;
            width: 300px;
            background-color: blue;
        }
        .box3{
            height: 200px;
            width: 400px;
            background-color: orangered;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
    </div>
</body>
</html>